# -*- coding: utf-8 -*-
"""Assignment1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ifGee1-Z6BWTDti0IibtngmpPBVI6Uyy

#Advance Machine Learning - Assignment 1
Carubelli Andrea
803192

#Data Preparation

## Import data
"""

import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

url_train = "https://gitlab.com/andrea_caru/assignment-1-advance-machine-learning/raw/master/train.csv"
url_test = "https://gitlab.com/andrea_caru/assignment-1-advance-machine-learning/raw/master/test.csv"
trainset = pd.read_csv(url_train)
testset = pd.read_csv(url_test)

print("Training set data")
trainset.head()

print("Test set data")
testset.head()

"""#Data Exploration

## Data Distribution
"""

print("Default Credit Card Clients data -  rows:",trainset.shape[0]," columns:", trainset.shape[1])

trainset.describe()

"""## Check missing values"""

total = trainset.isnull().sum().sort_values(ascending = False)
percent = (trainset.isnull().sum()/trainset.isnull().count()*100).sort_values(ascending = False)
pd.concat([total, percent], axis=1, keys=['Total', 'Percent']).transpose()

"""## Data unbalance"""

temp = trainset["default.payment.next.month"].value_counts()
df_unbalanced = pd.DataFrame({'default.payment.next.month': temp.index,'values': temp.values})
plt.figure(figsize = (6,6))
plt.title('Default Credit Card Clients - target value - data unbalance\n (Default = 0, Not Default = 1)')
sns.set_color_codes("pastel")
sns.barplot(x = 'default.payment.next.month', y="values", data=df_unbalanced)
locs, labels = plt.xticks()
plt.show()

df_unbalanced.head()

"""## Panda profiling - data cleaning"""

import pandas_profiling as pp

pp.ProfileReport(trainset)

#delete columns which are ininfluent to data analytics from TRAINSET
del trainset['BILL_AMT2']
del trainset['BILL_AMT3']
del trainset['BILL_AMT4']
del trainset['BILL_AMT5']
del trainset['BILL_AMT6']

#delete columns which are ininfluent to data analytics from TESTSET
del testset['BILL_AMT2']
del testset['BILL_AMT3']
del testset['BILL_AMT4']
del testset['BILL_AMT5']
del testset['BILL_AMT6']

#check if the columns have been deleted correctly
trainset.head()

"""# Model creation

## Create the model
"""

from keras.models import Sequential
from keras.layers import Dense, Activation, Dropout
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from keras.utils import np_utils

#transorm dataframe into array 
trainset_array = trainset.values.copy()
testset_array = testset.values.copy()

#create label
trainset_array, labels = trainset_array[:, 0:-1].astype(np.float32), trainset_array[:, -1]

"""Encode labels with values among 0 and 1"""
encoder = LabelEncoder()
encoder.fit(labels)
y = encoder.transform(labels).astype(np.int32)
y = y.reshape(27000,1)

#scale trainset_array
scaler = StandardScaler()
scaler.fit(trainset_array)
trainset_array = scaler.transform(trainset_array)

#visualizing labels
pd.DataFrame(y).head()

#visualizing trainset_array
pd.DataFrame(trainset_array).head()

#save num of features and classes output
dims = trainset_array.shape[1]
print(dims, 'dims/features')
print("Building model...")

y = y.reshape(27000, 1)
nb_classes = y.shape[1]
print(nb_classes, 'classes')

from sklearn.model_selection import train_test_split

trainset_array, x_val, y, y_val = train_test_split(trainset_array, y)

#build a Multi-Layer Fully-Connected Network with keras

model = Sequential([
    Dense(64, activation='relu', input_shape=(dims,)),
    Dense(64, activation='relu'),
    Dense(1, activation='sigmoid'),
])

"""# Model training"""

model.compile(optimizer='sgd', loss='binary_crossentropy', metrics = ['accuracy'])
model.summary()

network_history = model.fit(trainset_array, y, epochs=20, 
          batch_size=128, validation_data=(x_val, y_val), verbose=True)

"""# Model plotting"""

# Commented out IPython magic to ensure Python compatibility.
import matplotlib.pyplot as plt
# %matplotlib inline

n_epochs = 20
x_plot = list(range(1,n_epochs+1))

def plot_history(network_history):
    plt.figure()
    plt.xlabel('Epochs')
    plt.ylabel('Loss')
    plt.plot(x_plot, network_history.history['loss'])
    plt.plot(x_plot, network_history.history['val_loss'])
    plt.legend(['Training', 'Validation'])

    plt.figure()
    plt.xlabel('Epochs')
    plt.ylabel('Accuracy')
    plt.plot(x_plot, network_history.history['acc'])
    plt.plot(x_plot, network_history.history['val_acc'])
    plt.legend(['Training', 'Validation'], loc='lower right')
    plt.show()

plot_history(network_history)

score = model.evaluate(trainset_array, y, batch_size=128) #evaluating the models accuracy or loss,
print('test loss, test acc:', score)

print("\n%s: %.2f%%" % (model.metrics_names[1], score[1]*100))
print("\n%s: %.2f" % (model.metrics_names[0], score[0]))

"""# Model Prediction"""

#prediction by the model on x_val
pred = np.round(model.predict(x_val))
print('predictions shape: ', pred.shape)
pred[:3]

prova = pd.DataFrame(pred)
prova[0].value_counts()

"""## Metrics"""

from sklearn.metrics import classification_report

target_names = ['class 0', 'class 1']
print(classification_report(pred, y_val, target_names=target_names))

"""## Model prediction on testset_array"""

#scaler testset_array
scaler.fit(testset_array)
testset_array = scaler.transform(testset_array)

#prediction by the model on testset_array
pred_comp = np.round(model.predict(testset_array))
print('predictions shape: ', pred_comp.shape)
pred[:3]
prova = pd.DataFrame(pred_comp)
prova[0].value_counts()

np.savetxt('Andrea_Carubelli_803192_score1.txt', pred_comp, fmt="%d", delimiter=",")